body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background: #1e1e1e;
    padding: 2em;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

input {
    width: 100%;
    padding: 10px;
    margin: 0.5em 0;
    background: #2c2c2c;
    border: none;
    color: white;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #03dac6;
    border: none;
    color: #000;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}
